{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Metahuman_Test",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MetaHuman",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "MetaHumanCalibrationProcessing",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "MetaHumanCoreTech",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "MetaHumanCharacter",
			"Enabled": true
		},
		{
			"Name": "MetaHumanLiveLink",
			"Enabled": true
		},
		{
			"Name": "MetaHumanRuntime",
			"Enabled": true
		},
		{
			"Name": "PixelStreaming",
			"Enabled": true
		},
		{
			"Name": "PixelStreaming2",
			"Enabled": true
		},
		{
			"Name": "PixelCapture",
			"Enabled": true
		},
		{
			"Name": "PixelStreamingPlayer",
			"Enabled": true
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		},
		{
			"Name": "LiveLinkExampleDevice",
			"Enabled": true
		},
		{
			"Name": "LiveLinkOverNDisplay",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "LiveLinkCamera",
			"Enabled": true
		},
		{
			"Name": "LiveLinkFaceImporter",
			"Enabled": true
		},
		{
			"Name": "LiveLinkFreeD",
			"Enabled": true
		},
		{
			"Name": "LiveLinkInputDevice",
			"Enabled": true
		},
		{
			"Name": "MetaHumanDepthProcessing",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "VirtualCamera",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "WebAuth",
			"Enabled": true
		},
		{
			"Name": "WebBrowserNativeProxy",
			"Enabled": true
		},
		{
			"Name": "WebSocketMessaging",
			"Enabled": true
		},
		{
			"Name": "WebAPI",
			"Enabled": true
		}
	]
}